{
  "name": "LinkedIn Automated",
  "description": "Helps to multiple request to connect and follow",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
      "default_title": "LinkedIn Automated.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
